# HyperFood

./: build.gradle
app/: build.gradle  google-services.json
app/keystore/: keystore.jks
app/src/androidTest/java/com/project/hyperfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/hyperfood/activity/: AbstractActivity.java  EatDetailActivity.java  FoodActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  SelectFoodActivity.java  SelectFoodTypeActivity.java  SettingActivity.java  SplashScreenActivity.java  TutorialActivity.java
app/src/main/java/com/project/hyperfood/adapter/: AbstractArrayAdapter.java  FoodAdapter.java  FoodTypeAdapter.java
app/src/main/java/com/project/hyperfood/adapter/holder/: FoodTypeViewHolder.java  FoodViewHolder.java  ItemViewHolder.java
app/src/main/java/com/project/hyperfood/application/: HyperFoodApplication.java
app/src/main/java/com/project/hyperfood/common/dialog/: AlertDangerDialog.java  HowToDialog.java
app/src/main/java/com/project/hyperfood/common/model/: CongenitalDisease.java  Food.java  FoodType.java  User.java
app/src/main/java/com/project/hyperfood/common/preferences/: HPF.java  SimplePreference.java  UserPreference.java  UserPreferenceImpl.java
app/src/main/java/com/project/hyperfood/common/utils/: DatePickerFragment.kt  DateTimeUtils.java  EmailUtil.java  FontUtil.java  UriAdapter.java
app/src/main/java/com/project/hyperfood/model/: CongenitalDisease.java  User.java
app/src/main/java/com/project/hyperfood/utils/: EmailUtil.java  FontUtil.java
app/src/main/res/drawable/: bg_menu.xml  bg_round_gray.xml  bg_round_white.xml  bg_round_white_circle.xml  border_image_view.xml  btn_bg_white.xml  btn_border_white.xml  btn_cancel.xml  btn_edit.xml  btn_save.xml  edt_bg_white.xml  ic_apple.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down.xml  ic_cupcake.xml  ic_date_range_black_24dp.xml  ic_delete_forever.xml  ic_dish.xml  ic_error.xml  ic_exit_to_app_black_24dp.xml  ic_fast_food.xml  ic_keyboard_arrow_down.xml  ic_launcher_foreground_food.xml  ic_library_books_black_24dp.xml  ic_moon.xml  ic_noon_black.xml  ic_salad.xml  ic_settings.xml  ic_sunrise.xml  ic_sunrise_black.xml  ic_user.xml  red_dot.xml  toggle_pass.xml
app/src/main/res/font/: lamoon.xml
app/src/main/res/layout/: activity_eat_detail.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_select_food.xml  activity_select_food_type.xml  activity_settings.xml  activity_splash_screen.xml  activity_tutorial.xml  dialog_full_screen.xml  dialog_how_to.xml  item_food_detail.xml  item_select_food.xml  item_select_food_type.xml  view_item_tutorial.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hyper_food_round.xml
app/src/main/res/raw/: register.json  user.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_food.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/project/hyperfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
