<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="วิธีใช้งาน"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:fontFamily="@font/lamoon_bold"
            android:id="@+id/textView"/>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@null"
            android:padding="16dp"
            android:tint="@color/colorWhite"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pageIndicatorView"
            android:layout_below="@+id/textView">

        </androidx.viewpager.widget.ViewPager>

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_viewPager="@id/viewPager" />

    </RelativeLayout>

</layout>